OPENAI_API_KEY=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
CELERY_TIMEZONE='US/Pacific'
TIME_ZONE='US/Pacific'
USE_TZ=True