<!DOCTYPE html>
<html>
  <head>
    <title>Chefmode Reset Password</title>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      .container {
        color: #333;
        font-size: 14px;
        background-color: #fff;
        padding: 32px;
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      }

      .title {
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
        padding: 32px;
        margin-top: 0;
        margin-bottom: 0;
        color: #000;
      }

      .content {
        padding-left: 32px;
        padding-bottom: 16px;
        padding-right: 32px;
        gap: 16px;
      }

      .content-description {
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        margin-top: 0px;
        color: #333;
      }

      .btn {
        color: #fff !important;
        font-weight: 600;
        padding: 10px 40px;
        border-radius: 4px;
        border: none;
        background-color: #000;
        display: block;
        margin: 0 auto;
        text-decoration: none;
      }

      .footer {
        line-height: 22px;
        padding-left: 32px;
        padding-right: 32px;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
      }

      .footer-link {
        margin-top: 0px;
        margin-bottom: Opx;
        color: #333;
        text-decoration: none;
      }

      .footer-text {
        margin-top: 16px;
        margin-bottom: 0px;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding-block: 16px;
          padding-inline: 8px;
        }

        .title {
          padding-block: 16px;
          padding-inline: 8px;
        }

        .content {
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
        }

        .footer {
          padding-left: 8px;
          padding-right: 8px;
        }
      }

      /* Mode sombre */
      @media (prefers-color-scheme: dark) {
        .container {
          background-color: transparent !important;
          color: #fff !important;
        }

        .title {
          color: #fff !important;
        }
      }

      /* Mode clair */
      @media (prefers-color-scheme: light) {
        .container {
          background-color: #fff !important;
          color: #333 !important;
        }

        .title {
          color: #000 !important;
        }

        .btn {
          background-color: #000 !important;
          color: #fff !important;
        }
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif; box-sizing: border-box">
    <div class="container">
      <div id="header" style="margin: 0 auto; width: fit-content">
        <img src="{{ logo_url }}" alt="Chefmode logo" />
      </div>
      <div id="main">
        <h1 id="heading" class="title">Reset password</h1>
        <div id="content" class="content">
          <p class="content-description">
            We heard that you lost your chefmode password. Sorry about that! But
            don’t worry! You can use the following button to reset your
            password:
          </p>
          <div style="display: flex; justify-content: center">
            <a class="btn" href="{{ reset_url }}">Reset Password</a>
          </div>
        </div>
      </div>
      <div id="footer" class="footer">
        <a class="footer-link">{{ reset_url }}</a>
        <p class="footer-text">Thanks, <br />chefmode team</p>
      </div>
    </div>
  </body>
</html>
