<!DOCTYPE html>
<html>
  <head>
    <title>Chefmode Welcome Email</title>
    <style>
      .container {
        color: #333;
        font-size: 14px;
        background-color: #fff;
        padding: 32px;
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      }

      .title {
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
        padding: 32px;
        margin-top: 0;
        margin-bottom: 0;
        color: #000;
      }

      /* Mode sombre */
      @media (prefers-color-scheme: dark) {
        .container {
          background-color: #fff;
          color: #333;
        }

        .title {
          color: #000;
        }

        a {
          background-color: black;
          color: white;
        }
      }

      /* Mode clair */
      @media (prefers-color-scheme: light) {
        .container {
          background-color: #fff;
          color: #333;
        }

        .title {
          color: #000;
        }

        a {
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif; box-sizing: border-box">
    <div
      class="container"
      style="
        color: #333;
        font-size: 14px;
        background-color: #fff;
        padding: 32px;
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      "
    >
      <div id="header" style="margin: 0 auto; width: fit-content">
        <img src="{{ logo_url }}" alt="Chefmode logo" />
      </div>
      <div id="main">
        <h1 id="heading" class="title">Welcome to chefmode!</h1>
        <div
          id="content"
          style="
            padding-left: 32px;
            padding-bottom: 16px;
            padding-right: 32px;
            gap: 16px;
          "
        >
          <p
            style="
              text-align: left;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              margin-top: 0px;
            "
          >
            Our goal is to enable chefs everywhere to cook to the best of their
            ability. We provide you with tools that reduce your time to cooking
            excellent meals for you and your loved ones.
          </p>
          <p style="text-align: left">
            We value your feedback and want to hear from you!
          </p>
          <p
            style="
              text-align: left;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
            "
          >
            Please follow this link to activate your account:
          </p>
          <div style="display: flex; justify-content: center">
            <a
              style="
                color: #fff;
                font-weight: 600;
                padding: 10px 40px;
                border-radius: 4px;
                border: none;
                background-color: #000;
                display: block;
                margin: 0 auto;
                text-decoration: none;
              "
              href="{{ reset_url }}"
              >Activate</a
            >
          </div>
        </div>
      </div>
      <div id="footer">
        <p
          style="
            text-align: left;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            padding-left: 32px;
            padding-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
          "
        >
          Thanks, <br />chefmode team
        </p>
      </div>
    </div>
  </body>
</html>
